@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');


a {
    text-decoration: none;
}

img {
    width: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    color: white;
    line-height: 1.6;
    margin: 0;
}

/* nav */

nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    position: fixed;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    float: left;
}

nav a {
    width: 100px;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    color: white;
}





/* Showcase */

#showcase .container {
    background: url(./img/showcase.jpg) no-repeat center/cover;
    width: 100%;
    height: 100vh;
}

  


/* Music */
#music .container .l-music {
    margin-top: 0;
    margin-bottom: 0;
}
 
.l-music { 
    font-size: 2.5rem ;
}

#music .container .middle {
    margin-top: 2rem;
}

#music .container .btn {
    margin-top: 1rem;
}




.btn {
    color: white;
    background: rgba(255, 0, 0, 0.678);
    padding: 1rem 1.2rem;
    margin: 2rem 0;
}

#music .container {
    padding: 2rem;
}



/* Video section */

#video {
    width: 100%;
    background-color: white;
    color: black;
}

#video .container {
    padding: 4rem;
}


.read-more {
    background-color: rgb(5, 5, 119);
    color: white;
    padding: 0.6rem 1rem;
    margin-top: 1.6rem;
}


/* Entertainment section */

#entertainment .container {
    width: 100%;
    height: 80vh;
    background: url(img/section-bg.jpg) no-repeat bottom/cover;
}

#entertainment .container .little {
    margin: 0rem 3rem;
}





/* Giftcard section */

#gift-card .gift-grid {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    grid-gap: 20px;
}

#gift-card .gift-grid a {
    color: rgb(3, 3, 53);
}


#gift-card .gift-grid .little {
    font-size: 1rem;
}

#gift-card .gift-grid .middle {
    font-size: 1.5rem;
}

#gift-card .gift-grid {
    padding: 2rem 2rem 2rem 0;
}

#gift-card .gift-grid .left {
    margin-left: 3rem;
}

#gift-card .gift-grid .right {
    margin-right: 2rem;
}



/* Footer */
#footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    line-height: 1.4;
    margin: 1.4rem 5rem;
}

#footer .footer-container li {
    list-style-type: none; 
}

#footer .footer-container a {
    color: rgb(201, 199, 199);
    font-size: 0.9rem;
}

#footer .footer-container ul li:first-child {
    font-size: 1.2rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
    padding: 0.8rem 0rem;
}


#copyright {
    background-color: #333;
    text-align: center;
    padding: 1rem;
}





/* Utility */
.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* Font size */

.large {
    font-size: 4rem;
    margin: 0 0 1rem;
}

.middle {
    font-size: 2rem;
    margin: 0 0 2rem;
}

.little {
    margin: 0 2rem;
    font-size: 1.3rem;
}  






@media screen and (max-width: 580px) {
    nav {
        height: auto;
        border-bottom: 0;
    }

    nav ul {
        display: none;
        height: auto;
    }

    nav li {
        width: 100%;
        float: left;
        position: relative;
    }

    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #333;
        border-bottom: 1px solid #555;
    }

    nav a:hover {
        background: #444;
    }

    nav a#openup:after {
        content: "|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }

    nav a#openup {
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
    }

    .cf:before, .cf:after {
        content: "";
        display: table;
    }
      
      .cf:after {
        clear: both;
    }
      
      .cf {
        zoom: 1;
    }

    .showcase {
        height: 50vh;
    }

    .large {
        font-size: 3rem;
    }

    .middle {
        font-size: 1.7rem;
    }

    .little {
        display: none;
    }

    .footer-container {
        display: none;
    }
}



@media screen and (max-width: 780px) {
    #gift-card .gift-grid {
        grid-template-columns: 1fr;
    }

    #gift-card .gift-grid .right {
        margin-left: 3rem;
        margin-right: 0;
    }

    #footer .footer-container {
        grid-template-columns: 1fr 1fr;
        margin-left: 0rem;
        margin-right: 1rem;
    }



    #showcase .container {
        height: 50vh;
    }

}
